DOMAIN_NAME=jll32.42.fr
VM_NAME=jll32

DB_NAME=wpdb
DB_USER=db_user
DB_PASS=12345
DB_HOST=mariadb
ROOT_USER=root
ROOT_PASS=toor

WP_ADMIN=jll32
WP_ADMIN_PASS=12345
WP_ADMIN_EMAIL=jll32@42.fr

WP_USER=user1
WP_USER_PASS=user1
WP_USER_EMAIL=user1@42.fr

WP_TITLE="Hello World"

#website
PORT=4444
