user root;

events {}

http {
  server {
    listen 80;
    listen 443 ssl;
    ssl_protocols TLSv1.2;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    autoindex on;
    error_log /var/log/nginx/error.log debug;

    include /etc/nginx/mime.types;
    root /var/www/html/wordpress;
    index index.php;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      fastcgi_pass      wordpress:9000;
      fastcgi_index     index.php;
      include           fastcgi.conf;
    }
  }
}
