user root;

events {}

http {
  server {
    listen 443;
    server_name localhost www.localhost ael-hach.42.fr;

    ssl on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    autoindex on;
    include /etc/nginx/mime.types;
    root /var/www/html/wordpress;
    index index.php;

    error_log /var/log/nginx/error.log debug;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      fastcgi_pass      wordpress:9000;
      fastcgi_index     index.php;
      include           fastcgi.conf;
    }
  }
}
